Q/ 21.Calculate the average of the numbers between 1 and 20. 

=>

#include <stdio.h>
int main()
{
    float sum = 0, avg, i;
    for (i = 1; i <= 20; i++)
    {
        sum += i;
    }
    avg = sum / 20;
    printf("The average of the numbers betweeen 1 and 20 is %.2f", avg);
    return 0;
}

Q/  22.Calculate average of N numbers. The value of N will be entered from the
    keyboard .

=>

#include <stdio.h>
int main()
{
    int n, i;
    float num, avg, sum = 0;
    printf("Enter the value of N: ");
    scanf("%d", &n);
    for (i = 1; i <= n; i++)
    {
        printf("Enter the %d number: ", i);
        scanf("%f", &num);
        sum += num;
    }
    avg = sum / n;
    printf("Total Average is %.2f", avg);
    return 0;
}

Q/  23.Calculate the average of the numbers between M and N. The value of M and N
    will be entered from the keyboard. 

=>

#include <stdio.h>
int main()
{
    int m, n, i;
    float avg, sum = 0, count = 0;
    printf("Enter M: ");
    scanf("%d", &m);
    printf("Enter N: ");
    scanf("%d", &n);
    for (i = m; i <= n; i++)
    {
        sum += i;
        count++;
    }
    avg = sum / count;
    printf("The average of the numbers between %d and %d is: %.2f", m, n, avg);
    return 0;
}

Q/  24.Calculate the average of 10 numbers from M. Value of M will be entered from
    the keyboard. 

=>

#include <stdio.h>
int main()
{
    int a, i;
    float sum = 0, count = 0, avg;
    printf("Enter a number: ");
    scanf("%d", &a);
    for (i = a; i < a + 10; i++)
    {
        sum += i;
    }
    avg = sum / 10;
    printf("The average of 10 natural numbers from %d is: %.2f", a, avg);
    return 0;
}

Q/ 25.Calculate S = 1 + 3 + 5 + 7 + 9 + 11. (Use loop) 

=>

#include <stdio.h>
int main()
{
    int i, sum, a;
    for (i = 1; i <= 6; i++)
    {
        printf("Enter %d number: ", i);
        scanf("%d", &a);
        sum += a;
    }
    printf("The value of S is: %d", sum);
    return 0;
}

Q/ 26.Calculate S = 1 + 3 + 5 ....... + N. 

=>

#include <stdio.h>
int main()
{
    int i, n, sum;
    printf("Enter the N value: ");
    scanf("%d", &n);
    for (i = 1; i <= n; i += 2)
    {
        sum += i;
    }
    printf("The value of S is: %d", sum);
    return 0;
}

